# AttributeModel

./: .editorconfig  .gitignore  AttributeModel.sln  LICENSE  README.md
AttributeModel.Core/: AttributeModel.Core.csproj  ComponentRegistration.cs  IResolveLoader.cs  LifestyleType.cs  RegistService.cs
AttributeModel.Core.SimpleInjector/: AttributeModel.Core.SimpleInjector.csproj  ContainerExtensions.cs  LifeStyleFactory.cs  ResolveLoader.cs
AttributeModel.Core.SimpleInjector/Configuration/: DefaultSetting.cs  IRegistrationSetting.cs  RegistrationSetting.cs
AttributeModel.Core/Attributes/: ComponentAttribute.cs  IComponentAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
AttributeModel.Test/: AttributeModel.Test.csproj  SampleTest.cs
AttributeModel.Test/Context/: ISampleComponent.cs  ISampleRepository.cs  ISampleService.cs  SampleComponent.cs  SampleRepository.cs  SampleService.cs  UnregisterType.cs  UnregisterTypeSingleton.cs  UnregisterTypeTransient.cs  UnregisterTypeWithoutAttribute.cs  UnregisteredInterface.cs
AttributeModel.Test/Context/Multiple/: IMultipleFirst.cs  IMultipleSecond.cs  MultipleImpelmentInterface.cs
AttributeModel.Test/Context/Repository/: DeepSampleRepository.cs  IDeepSampleRepository.cs
AttributeModel.Test/Context/Service/: DeepSampleService.cs  IDeepSampleService.cs
AttributeModel.Test/Core/: IRegistTest.cs  IRegisterTest.cs
AttributeModel.Test/Core/SimpleInjector/: ConfigurationTest.cs  RegistTest.cs  RegisterTest.cs
AttributeModel.Test/Core/SimpleInjector/Common/: TestScopedLifestyle.cs
